# community-detection-lastfm

./: README.md  docker-compose.yml  index.html  new_user_friends.json
BFS/: clique.py  louvain_test.py
BFS/graphs/clique/: rel.wedges.3.4-clique.gexf  rel.wedges.4.4-clique.gexf  rel.wedges.5.4-clique.gexf  rel.wedges.6.3-clique.gexf  rel.wedges.6.4-clique.gexf  rel.wedges.7.4-clique.gexf  rel.wedges.8.4-clique.gexf  rel.wedges.85.4-clique.gexf  rel.wedges.9.3-clique.gexf  rel.wedges.9.4-clique.gexf  rel.wedges.95.4-clique.gexf
BFS/graphs/cosim/: rel.wedges.8.edges
BFS/graphs/louvain/: rel.wedges.3-louvain.gexf  rel.wedges.4-louvain.gexf  rel.wedges.5-louvain.gexf  rel.wedges.6-louvain.gexf  rel.wedges.7-louvain.gexf  rel.wedges.8-louvain.gexf  rel.wedges.85-louvain.gexf  rel.wedges.9-louvain.gexf  rel.wedges.95-louvain.gexf
BFS/graphs/old/: new_user_friends.cliques  user_friends_gephi.edges
ale/doing-project-old/k-plex-firmani-good/kplex_without_improvments/: prun.py  prun2.c  workfile_20_30.txt
ale/doing-project/dataset-hetrec2011-lastfm-2k/: HetRec 2011 | GroupLens.webloc
ale/learning-projects/firmani-files/: user_friends.berlowitz
ale/learning-projects/firmani-files/kplex_without_improvments/: prunconnected-old.py
ale/learning-projects/neo4j-test/: up-from-csv.py
ale/learning-projects/python-kafka/: kafka_pro_con.py
ale/learning-projects/python-kafka/python-kafka-example-master/: docker-compose.yml
code/relationship-detection/graph-core/: pom.xml  run.sh
code/relationship-detection/graph-core/src/main/java/com/bigdata/dao/: GenericDAO.java
code/relationship-detection/graph-core/src/main/java/com/bigdata/dao/cassandra/: CassandraDAOFactory.java  PairDAOCassandraImpl.java
code/relationship-detection/graph-core/src/main/java/com/bigdata/model/: Pair.java
community-core/: matrix.py
community-core/graphs/clique/: rel.wedges.3.4-clique.gexf  rel.wedges.4.4-clique.gexf  rel.wedges.5.3-clique.gexf  rel.wedges.5.4-clique.gexf  rel.wedges.6.4-clique.gexf  rel.wedges.7.4-clique.gexf  rel.wedges.8.4-clique.gexf  rel.wedges.85.3-clique.gexf  rel.wedges.85.4-clique.gexf  rel.wedges.9.4-clique.gexf  rel.wedges.95.4-clique.gexf
community-core/graphs/clique/raw/: clique.4  clique.7  clique.95
community-core/graphs/cosim/: rel.wedges.3.edges
community-core/graphs/gephi/: rel.wedges.5.gexf  rel.wedges.6.gexf  rel.wedges.95.gexf
community-core/graphs/louvain/: rel.wedges.3-louvain.gexf  rel.wedges.4-louvain.gexf  rel.wedges.5-louvain.gexf  rel.wedges.6-louvain.gexf  rel.wedges.7-louvain.gexf  rel.wedges.8-louvain.gexf  rel.wedges.85-louvain.gexf  rel.wedges.9-louvain.gexf  rel.wedges.95-louvain.gexf
community-core/graphs/louvain/raw/: louvain.3  louvain.4  louvain.5  louvain.6  louvain.7  (+4 more)
community-core/graphs/old/: user_friends.cliques
daniel/community-core/: clique.py  louvain.py
daniel/graph-core/: .project  consumer.yml
dataset-hetrec2011-lastfm-2k/: id.json  links.json
doing-project/: README.txt  up-clique-neo4j.py  up-friends-neo4j.py
doing-project-old/: README.txt  up-artists-neo4j.py  up-user-artists-neo4j.py
doing-project-old/k-plex-firmani-good/kplex_without_improvments/: kplex.py  noprun.py  prun2-old.py  prun2.py  readme.docx  setup.py
doing-project/neo4j/: up-artists-neo4j.py  up-clique-6-neo4j.py  up-clique-cs6-neo4j.py  up-louvain-cs6-neo4j.py  up-users-artists-neo4j.py  up-users-cosim-neo4j.py
doing-project/neo4j/clique/: clique.85
doing-project/neo4j/utils/: sort-file.py
firmani-files/: new_user_friends.edges
graph-core/: application.yml  pom.xml  producer.yml  run.sh
graph-core/.1/: .part-00000.crc
graph-core/.2/: .part-00000.crc
graph-core/src/main/java/com/bigdata/dao/: DAOFactory.java
graph-core/src/main/java/com/bigdata/dao/cassandra/: ArtistDAOCassandraImpl.java  CassandraDAOFactory.java  ListeningDAOCassandraImpl.java  PairDAOCassandraImpl.java  TagAssignementDAOCassandraImpl.java  TagDAOCassandraImpl.java  UserDAOCassandraImpl.java
graph-core/src/main/java/com/bigdata/fun/: ConsumerService.java  FirstPhase.java  Function.java  LabelPropagation.java  ProducerService.java  SecondPhase.java  Similarity.java  SingleService.java  TemplateMethod.java
graph-core/src/main/java/com/bigdata/main/: Constants.java  Main.java  MyContext.java
graph-core/src/main/java/com/bigdata/model/: Pair.java  TagAssignement.java  UserRating.java
graph-core/src/main/java/com/bigdata/util/yaml/: Cassandra.java
graph-core/src/main/java/com/bigdata/yaml/: Cassandra.java  CassandraConfig.java  Configuration.java
graph-core/src/test/java/com/bigdata/similarity/: AppTest.java
graph-test/: graph-file.edges  graph-test copy.py  graph-test.py  graph-test_v2.py  user-friends-directed.edges
graph-test-2/: clique-test.py  data.edges  graph-test-2.py  new_user_friends.edges  rel.5.edges  rel_5_subgraph_4.edges  rel_5_subgraph_7.edges  user_friends.edges  user_friends_subgraph_3.edges  user_friends_subgraph_5.edges  user_friends_subgraph_7.edges  user_friends_subgraph_8.edges  user_friends_subgraph_9.edges
learning-projects/firmani-files/: attributes-copy.py  cosim.6.2plexes  cosim.6.berlowitz  cosim.6.cliquenesss  cosim.6.cliques  cosim.6.coreness  cosim.6.edges  cosim.9.2plexes  cosim.9.berlowitz  cosim.9.cliquenesss  cosim.9.cliques  cosim.9.coreness  cosim.9.edges  dolphins.edges  my_file2  output_file_connected  user_friends.2plexes  user_friends.cliquenesss  user_friends.coreness
learning-projects/firmani-files/kplex_without_improvments/: all.py  kplex-old.py  output_file_connected  output_file_unconnected  pretty_file.py  prun.c  prunconnected.py  prunning.c
learning-projects/graph-test-2/: attributes-copy.py  clique-test.py  graph-test-2.py
learning-projects/matplot/: matplot-test.py  numpy-test.py  scipy-test.py
learning-projects/neo4j-test/: neo4j-trump.py  test.csv  up-from-csv.py
learning-projects/python-kafka/: kafka_consumer.py  kafka_producer.py
learning-projects/python-kafka/python-kafka-example-master/: README.md
learning-projects/scripts/: add-un-directed.py
scripts/: add-un-directed.py
(+121 files in other folders)
